<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true">
    <folder>/public/audit/reports/archive</folder>
    <name>Performance_Crosstab_Report</name>
    <version>0</version>
    <label>Archived Performance Crosstab Report</label>
    <description>Audit crosstab report</description>
    <creationDate>2014-12-16T14:16:37.000-08:00</creationDate>
    <updateDate>2012-05-03T16:51:28.000-07:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="mainReportJrxml.data" xsi:type="fileResource">
            <folder>/public/audit/reports/archive/Performance_Crosstab_Report_files</folder>
            <name>mainReportJrxml</name>
            <version>0</version>
            <label>mainReportJrxml</label>
            <creationDate>2014-12-16T14:16:37.392-08:00</creationDate>
            <updateDate>2012-05-03T16:51:28.253-07:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/public/audit/reports/archive/Performance_Crosstab_Report_AdhocDataView</uri>
    </dataSource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="audit_schema.properties.data" xsi:type="fileResource">
            <folder>/public/audit/reports/archive/Performance_Crosstab_Report_files</folder>
            <name>audit_schema.properties</name>
            <version>0</version>
            <label>bundle</label>
            <description>bundle</description>
            <creationDate>2014-12-16T14:16:37.000-08:00</creationDate>
            <updateDate>2012-05-03T16:51:28.000-07:00</updateDate>
            <fileType>prop</fileType>
        </localResource>
    </resource>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="stateXML.data" xsi:type="fileResource">
            <folder>/public/audit/reports/archive/Performance_Crosstab_Report_files</folder>
            <name>stateXML</name>
            <version>0</version>
            <label>stateXML</label>
            <creationDate>2014-12-16T14:16:37.000-08:00</creationDate>
            <updateDate>2012-05-03T16:51:28.000-07:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <alwaysPromptControls>false</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
